Use:
curl -d <something from below> url

Example:
curl -d {\"employer_id\":\"8675-309\", \"employer_name\":\"Bigfoot\", \"address\":\"512 Bigfoot Ave\", \"key\":\"private_key\"} http://127.0.0.1:8000/addCompany

Add Employer Example:
{\"employer_id\":\"8675-309\", \"employer_name\":\"Bigfoot\", \"address\":\"512 Bigfoot Ave\", \"key\":\"private_key\"}

Add Employee Example:
{\"employee_id\":\"24.5\", \"employee_name\":\"Kevin\", \"employee_address\":\"234 Linton St\", \"employer_id\":\"8675-309\", \"employer_key\":\"private_key\"}

Add Job Example:
{\"job_id\":\"345\", \"job_title\":\"CEO\", \"employee_id\":\"24.5\", \"employer_id\":\"8675-309\", \"employer_key\":\"private_key\", \"base_rate\":\"2000\", \"incremental_rate_1\":\"30\"}

Add Pay Period Example:
{\"pay_period\":{\"start\":\"2/1/15\",\"end\":\"2/15/15\"},\"employer_id\":\"8675-309\",\"employer_key\":\"private_key\",\"timecard_data\":[{\"job_id\":\"345\",\"employee_id\":\"24.5\",\"hours\":\"44\",\"overtime_hours\":\"4\"}]}
